<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>UltraFront</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <link href="assets/stylesheets/inscricao/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/inscricao/bootstrap-table.css" rel="stylesheet" type="text/css" />

    <link href="assets/stylesheets/inscricao/kendo.common.min.css" rel="stylesheet" />
    <link href="assets/stylesheets/inscricao/kendo.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/stylesheets/inscricao/gv.bootstrap-form.css" rel="stylesheet" type="text/css" />


    <script src="assets/script/inscricao/jquery.min.js"></script>
    <script src="assets/script/inscricao/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/script/inscricao/bootstrap-table.js" type="text/javascript"></script>

    <script src="assets/script/inscricao/jquery.inputmask.js" type="text/javascript"></script>
    <script src="assets/script/inscricao/kendo.all.min.js"></script>
    <script src="assets/script/inscricao/parsley.extend.js" type="text/javascript"></script>
    <script src="assets/script/inscricao/parsley.js" type="text/javascript"></script>
    <script src="assets/script/inscricao/download.js" type="text/javascript"></script>
    <script src="assets/script/inscricao/protostrap.js" type="text/javascript"></script>



    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <!-- Fav and touch icons -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root></app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>

</html>