{
    "name": "server",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "serve": "nodemon ./bin/www",
        "deploy": "node ./deploy.js"
    },
    "dependencies": {
        "connect-flash": "^0.1.1",
        "connect-mongostore": "^0.1.4",
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.9",
        "express": "^4.16.3",
        "express-session": "^1.15.6",
        "http-errors": "~1.6.2",
        "mongoose": "^5.0.12",
        "morgan": "~1.9.0",
        "node-ssh": "^5.1.1",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "passport-local-mongoose": "^5.0.0",
        "pug": "2.0.0-beta11",
        "session-file-store": "^1.2.0"
    },
    "devDependencies": {
        "body-parser": "^1.18.2",
        "easy-zip": "0.0.4",
        "node-sass-middleware": "^0.11.0",
        "nodemon": "^1.17.3",
        "tmp": "0.0.33",
        "zip-folder": "^1.0.0"
    }
}
